APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

POSTGRES_DB=backend_db
POSTGRES_USER=backend_user
POSTGRES_PASSWORD=backend_pass
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/backend_db
SPRING_DATASOURCE_USERNAME=backend_user
SPRING_DATASOURCE_PASSWORD=backend_pass

REDIS_PORT=6379
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
