APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

POSTGRES_DB=backend_db
POSTGRES_USER=backend_user
POSTGRES_PASSWORD=backend_pass
POSTGRES_PORT=5432


SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=backend_user
SPRING_DATASOURCE_PASSWORD=backend_pass
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_DATABASE=postgresql
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true

SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

SPRING_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5960
SPRING_SECURITY_JWT_ACCESS_TTL=900000
SPRING_SECURITY_JWT_REFRESH_TTL=604800000


SPRING_CACHE_TYPE=redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics,prometheus


REDIS_PORT=6379
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
